<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  body {
    background-color: #f5eeee54;
  }
  span {
    background: #a1dad7a6;
  }
</style>

<body>
  <div class="container container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12 jumbotron text-center" style="background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%,rgba(255, 255, 255, 0.774) 60%), url(bacteria.jpg); width:100%;
      height: 50%;
      background-size: 100% 100%;" >
        <h1>Belly Button Biodiversity Dashboard</h1>
        <p>Bacteria are everywhere, including the entire human body. From the great outdoors to our internal organs, the world is awash in unseen bacteria with different species living in the human body. Most people assume (unfairly) that these germs are all dangerous. Biologists know better.
          To further our research, we’ve sampled the navels of people across the country to identify bacterial species that exist in the human belly buttons. This dashboard facilitates the findings and provides an interactive functionality for researchers to explore the various types of bacteria that exist in the belly buttons.  The identity of individuals is anonymous.
          </span>
          </p>
        <p><span> Use the interactive charts below to explore the dataset</p></span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-sm-2">
        <div class="well">
          <h5>Test Subject ID No.:</h5>
          <!-- <select id="selDataset"></select> -->
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Demographic Info</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-5 col-sm-5">
        <div id="bar"></div>
      </div>
      <div class="col-md-5 col-sm-5">
        <div id="gauge"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="charts.js"></script>

</body>

</html>